<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>128</x><y>100</y><w>336</w><h>208</h></coordinates><panel_attributes>Usuario
--
-correo: String
-clave: String
-nombre: String
-Apellido: String
--
+almacenar()
+iniciarSesion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>116</y><w>336</w><h>256</h></coordinates><panel_attributes>Producto
--
-codigo: String
-nomproducto: String
-descripcion: String
-precio: int
-stock: int
--
+almacenarProdcuto()
+modificarProducto()
+eliminarProducto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>436</y><w>336</w><h>160</h></coordinates><panel_attributes>Carrito
--
codigo_carrito: String
usuario: String
--
+almacenarCarrito()
+seleccionarProdcutos()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>580</y><w>336</w><h>176</h></coordinates><panel_attributes>ProductoCarrito
--
id_procar: int
codigo_carrito: String
codigo_prodcuto: String
cantidad_producto: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>292</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>500</y><w>288</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>356</y><w>48</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>308</y><w>160</w><h>112</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>388</y><w>160</w><h>112</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>532</y><w>160</w><h>112</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>468</y><w>160</w><h>112</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>372</y><w>160</w><h>112</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>548</y><w>160</w><h>112</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>